<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!--<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.datefixer.DateTimeAdjusterController">-->

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.importimages.DateTimeSelectorController">
   <children>
      <GridPane fx:id="selector_gridPane" alignment="CENTER" hgap="3.0" styleClass="grid-pane" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label prefWidth="40.0" text="%start" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <DatePicker fx:id="start_datePicker" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <HBox alignment="CENTER" fillHeight="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="start_min" editable="false" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#start_min_action" prefWidth="45.0" promptText="%min" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="start_sec" editable="false" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#start_sec_action" prefWidth="45.0" promptText="%sec" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label prefWidth="40.0" text="%end" GridPane.rowIndex="2">
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker fx:id="end_datePicker" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="end_min" editable="false" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#end_min_action" prefWidth="45.0" promptText="%min" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="62.0" layoutY="10.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="end_sec" editable="false" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#end_sec_action" prefWidth="45.0" promptText="%sec" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" HBox.hgrow="NEVER">
               <children>
                  <TextField fx:id="end_hour" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#end_hour_action" prefWidth="45.0" promptText="%hour" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label text="%hour" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label text="%minute" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label text="%second" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Button fx:id="select_btn" mnemonicParsing="false" onAction="#select_btn_action" text="%select" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <VBox alignment="TOP_CENTER" fillWidth="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="start_hour_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_hour_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="start_hour_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_hour_btn_down_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="end_hour_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_hour_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="end_hour_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_hour_btn_down_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="start_min_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_min_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="start_min_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_min_btn_down_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="end_min_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_min_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="end_min_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_min_btn_down" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="start_sec_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_sec_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="start_sec_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#start_sec_btn_down_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="end_sec_btn_up" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_sec_btn_up_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_up.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="end_sec_btn_down" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" onAction="#end_sec_btn_down_action" prefHeight="12.0" prefWidth="12.0" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/img/arrow_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <TextField fx:id="start_hour" editable="false" focusTraversable="false" maxWidth="55.0" minWidth="45.0" onAction="#start_hour_action" prefWidth="45.0" promptText="%hour" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            <ToggleButton fx:id="pick_endDateTime" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="datePick" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/img/pick.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="pick_startDateTime" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" toggleGroup="$datePick" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/img/pick.png" />
                     </image>
                  </ImageView>
               </graphic></ToggleButton>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
