<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="650.0" minWidth="1200.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.datefixer.DateFixerController">
	<children>
		<BorderPane layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<VBox maxHeight="152.0" BorderPane.alignment="TOP_LEFT">
					<children>
						<HBox spacing="3.0" styleClass="selection" VBox.vgrow="NEVER">
							<children>
								<VBox spacing="3.0" HBox.hgrow="NEVER">
									<children>
										<GridPane hgap="4.0" vgap="2.0" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
											<columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
											</rowConstraints>
											<children>
												<Label id="selection_text" fx:id="selection_text" focusTraversable="false" graphicTextGap="0.0" styleClass="selection_text" text="%select" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
													<font>
														<Font size="12.0" />
													</font>
												</Label>
												<Button fx:id="select_all" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_all_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAll.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllTooltip" />
                                       </tooltip>
												</Button>
												<Button fx:id="select_none_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_none_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectNone.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectNoneTooltip" />
                                       </tooltip>
												</Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_invert_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectInvert.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectInvertTooltip" />
                                       </tooltip>
												</Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_good_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectGood.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllGoodFilesTooltip" />
                                       </tooltip>
												</Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_bad_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectBad.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllBadFilesTooltip" />
                                       </tooltip>
												</Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_modified_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAllModified.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllModifiedFilesTooltip" />
                                       </tooltip>
												</Button>
												<Button fx:id="select_acceptable_btn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_acceptable_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAcceptable.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllSuggestedFilesTooltip" />
                                       </tooltip>
												</Button>
												<Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="159.0" layoutY="28.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_video_good_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_good.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllGoodImagesTooltip" />
                                       </tooltip>
												</Button>
												<Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="159.0" layoutY="52.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_video_bad_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_bad.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllBadImagesTooltip" />
                                       </tooltip>
												</Button>
												<Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="159.0" layoutY="76.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_modified.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllModifiedImagesTooltip" />
                                       </tooltip>
												</Button>
                                    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/img/image_suggested.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllSuggestedFilesTooltip" />
                                       </tooltip>
                                    </Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_video_good_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_good.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllGoodVideosTooltip" />
                                       </tooltip>
												</Button>
												<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_video_bad_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_bad.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllBadVideosTooltip" />
                                       </tooltip>
												</Button>
												<Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="83.0" layoutY="75.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
													<graphic>
														<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_confirmable.png" />
															</image>
														</ImageView>
													</graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllModifiedVideosTooltip" />
                                       </tooltip>
												</Button>
                                    <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="25.0" prefWidth="25.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/img/video_suggested.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%selectAllSuggestedVideosTooltip" />
                                       </tooltip>
                                    </Button>
      												<Button fx:id="listFileInfo_btn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="35.0" mnemonicParsing="false" onAction="#listFileInfo_btn_action" text="FI" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip>
                                    </Button>
											</children>
											<padding>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</padding>
										</GridPane>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
                                 <children>
      										<Button id="showAndHideButton" fx:id="hideInfoTables_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#hideInfoTables_btn_action" prefHeight="26.0" prefWidth="26.0">
      											<graphic>
      												<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
      													<image>
      														<Image url="@../../../../resources/img/hideTable.png" />
      													</image>
      												</ImageView>
      											</graphic>
      										</Button>
      										<HBox alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" spacing="4.0" HBox.hgrow="NEVER">
      											<children>
      														<Label text="%selected">
      															<font>
      																<Font size="12.0" />
      															</font>
      														</Label>
      														<Label fx:id="selected" HBox.hgrow="NEVER" />
      											</children>
                                       <padding>
                                          <Insets bottom="2.0" left="15.0" right="5.0" top="2.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
      										</HBox>
                                 </children>
                              </HBox>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
								</VBox>
								<HBox id="showAndHideContent" fillHeight="false" spacing="4.0" HBox.hgrow="NEVER">
									<children>
										<VBox id="showAndHideContent" alignment="CENTER" spacing="3.0" HBox.hgrow="NEVER">
											<children>
                                    <VBox id="showAndHideContent" VBox.vgrow="SOMETIMES">
                                       <children>
      												<Label alignment="CENTER" text="%showAndHide" textAlignment="CENTER" VBox.vgrow="NEVER" />
      												<CheckBox fx:id="ignored_chk" mnemonicParsing="false" text="%ignored" VBox.vgrow="NEVER" />
      												<CheckBox fx:id="copied_chk" mnemonicParsing="false" text="%copied" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
      												<HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
      													<children>
      														<Button id="showHideMediaBasedOnSelectionButton" fx:id="cameras_show_all_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="25.0" maxWidth="27.0" minHeight="25.0" minWidth="27.0" mnemonicParsing="false" onAction="#cameras_show_all_btn_action" prefHeight="25.0" prefWidth="27.0" HBox.hgrow="NEVER">
      															<graphic>
      																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
      																	<image>
      																		<Image url="@../../../../resources/img/show.png" />
      																	</image>
      																</ImageView>
      															</graphic>
      														</Button>
      														<Button id="showHideMediaBasedOnSelectionButton" fx:id="cameras_hide_Deselected_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="25.0" maxWidth="27.0" minHeight="25.0" minWidth="27.0" mnemonicParsing="false" onAction="#cameras_hide_Deselected_btn_action" prefHeight="25.0" prefWidth="27.0" HBox.hgrow="NEVER">
      															<graphic>
      																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
      																	<image>
      																		<Image url="@../../../../resources/img/hide.png" />
      																	</image>
      																</ImageView>
      															</graphic>
      														</Button>
      													</children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </VBox.margin>
      												</HBox>
											</children>
                                 <padding>
                                    <Insets bottom="3.0" top="3.0" />
                                 </padding>
										</VBox>
									</children>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
								</HBox>
								<VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="1.0" HBox.hgrow="ALWAYS">
									<children>
										<HBox maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
											<children>
												<TabPane focusTraversable="false" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
													<tabs>
														<Tab closable="false" text="%dateTime">
															<content>
																<fx:include fx:id="dateTimeAdjuster" source="DateTimeAdjuster.fxml" />
															</content>
														</Tab>
														<Tab closable="false" text="%timeShift">
															<content>
																<fx:include fx:id="timeShift" source="TimeShift.fxml" />
															</content>
														</Tab>
														<Tab closable="false" text="%automated">
															<content>
																<fx:include fx:id="fileOperations" source="FileOperations.fxml" />
															</content>
														</Tab>
														<Tab closable="false" text="%misc">
															<content>
																<AnchorPane>
																	<children>
																		<GridPane gridLinesVisible="true" prefHeight="125.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																			<columnConstraints>
																				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
																				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
																				<ColumnConstraints />
																				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
																				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints prefHeight="15.0" vgrow="NEVER" />
																				<RowConstraints valignment="CENTER" vgrow="NEVER" />
																				<RowConstraints valignment="CENTER" vgrow="NEVER" />
																				<RowConstraints valignment="CENTER" vgrow="NEVER" />
																			</rowConstraints>
																			<children>
																				<Button fx:id="lastModified_date_btn" minWidth="117.0" mnemonicParsing="false" onAction="#lastModified_date_btn_action" text="%lastModified" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
																				<Button fx:id="restoresSelectedExifDates_btn" minWidth="117.0" mnemonicParsing="false" onAction="#restoresSelectedExifDates_btn_action" text="%exifDates" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
																				<Button fx:id="updateDate_btn" minWidth="117.0" mnemonicParsing="false" onAction="#updateDate_btn_action" text="updateDate" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
																				<Button fx:id="accept_dates_btn" minWidth="117.0" mnemonicParsing="false" onAction="#accept_dates_btn_action" text="Accept selected" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
																				<Button fx:id="dateFromFileName_btn" minWidth="117.0" mnemonicParsing="false" onAction="#dateFromFileName_btn_action" text="Date from filename" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
																				<TextField editable="false" minWidth="117.0" text="Select by number" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
																				<TextField text="3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
																				<TextField text="40" GridPane.columnIndex="4" GridPane.rowIndex="2" />
																				<Button mnemonicParsing="false" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="3" />
																				<Label text="%restore" GridPane.halignment="LEFT" />
																				<Button layoutX="82.0" layoutY="94.0" minWidth="117.0" mnemonicParsing="false" onAction="#setBadDate_btn_action" text="Set bad date" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
																				<Button minWidth="117.0" mnemonicParsing="false" onAction="#setModifiedDate_btn_action" text="Set modified date" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
                                                            <Button fx:id="renameFileNameWithDate_btn" minWidth="117.0" mnemonicParsing="false" onAction="#renameFileNameWithDate_btn_action" text="Rename file with date" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
																			</children>
																		</GridPane>
																	</children>
																</AnchorPane>
															</content>
														</Tab>
													</tabs>
													<padding>
														<Insets left="10.0" right="10.0" />
													</padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
												</TabPane>
											</children>
										</HBox>
									</children>
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</VBox>
								<VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" HBox.hgrow="NEVER">
									<children>
                              <GridPane hgap="10.0" vgap="2.0" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
                                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
            														<Button id="actionButtons" fx:id="close_btn" alignment="CENTER" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#close_btn_action" prefWidth="75.0" styleClass="closeButton" text="%close" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            															<font>
            																<Font size="10.0" />
            															</font>
            														</Button>
            														<Button id="actionButtons" fx:id="applyChanges_btn" alignment="CENTER" maxWidth="75.0" mnemonicParsing="false" onAction="#applyChanges_btn_action" prefWidth="75.0" text="%apply" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            															<font>
            																<Font size="10.0" />
            															</font>
            														</Button>
												<Button id="actionButtons" fx:id="copyToMisc_btn" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#copyToMisc_btn_action" text="%copyToMisc" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip>
                                    </Button>
												<Button id="actionButtons" fx:id="remove_btn" contentDisplay="TOP" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#remove_btn_action" prefWidth="75.0" text="%remove" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip>
                                    </Button>
                                    <Label text="%action" />
												<Button id="actionButtons" fx:id="folderize_btn" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" minWidth="90.0" mnemonicParsing="false" onAction="#folderize_btn_action" prefWidth="71.0" text="%folderize" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <tooltip>
                                          <Tooltip text="Make folder and choose to copy now or later" />
                                       </tooltip>
                                    </Button>
												<Label text="%batch" GridPane.columnIndex="1" />
                                    <Button id="actionButtons" fx:id="addToBatch_btn" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="3.0" minWidth="90.0" mnemonicParsing="false" onAction="#addToBatch_btn_action" prefWidth="71.0" text="%addToMisc" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <tooltip>
                                          <Tooltip text="%copyToMiscTip" />
                                       </tooltip>
                                    </Button>
                                    <Button id="actionButtons" fx:id="addToAsItIs_btn" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="3.0" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#addToAsItIs_btn_action" prefWidth="71.0" text="%addToAsItIs" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <tooltip>
                                          <Tooltip text="%copyToAsItIsTip" />
                                       </tooltip>
                                    </Button>
                                    <Button id="actionButtons" fx:id="addToUnsorted_btn" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="3.0" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#addToUnsorted_btn_action" prefWidth="71.0" text="%addToAsUnsorted" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip text="%copyToAsItIsTip" />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </padding>
                              </GridPane>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
								</VBox>
                  								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                  									<children>
                  										<GridPane alignment="TOP_RIGHT" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="2.0" HBox.hgrow="ALWAYS">
                  											<children>
                  												<Label focusTraversable="false" graphicTextGap="0.0" text="%images">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="images_stat" focusTraversable="false" text="0" GridPane.columnIndex="1">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label focusTraversable="false" text="%videos" GridPane.rowIndex="1">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="videos_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Separator maxWidth="1.7976931348623157E308" minWidth="100.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  													<padding>
                  														<Insets top="3.0" />
                  													</padding>
                  												</Separator>
                  												<Label focusTraversable="false" text="%good" GridPane.rowIndex="3">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="good_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label focusTraversable="false" text="%bad" GridPane.rowIndex="4">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="bad_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label focusTraversable="false" text="%confirmed" GridPane.rowIndex="5">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="confirmed_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label focusTraversable="false" text="%suggested" GridPane.rowIndex="6">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="suggested_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label focusTraversable="false" text="%ignored" GridPane.rowIndex="7">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
                  												<Label fx:id="ignored_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  													<font>
                  														<Font size="10.0" />
                  													</font>
                  												</Label>
            														<Button id="actionButtons" fx:id="dateFix_btn" alignment="CENTER" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#dateFix_btn_action" prefWidth="75.0" text="Folderizer" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
            															<font>
            																<Font size="10.0" />
            															</font>
            														</Button>
                  											</children>
                  											<columnConstraints>
                  												<ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" />
                  												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  											</columnConstraints>
                  											<rowConstraints>
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                  												<RowConstraints fillHeight="false" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" vgrow="NEVER" />
                  											</rowConstraints>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                  										</GridPane>
                  										<VBox alignment="BOTTOM_RIGHT" fillWidth="false" maxWidth="-Infinity" spacing="2.0" HBox.hgrow="ALWAYS">
                  											<children>
            														<Button fx:id="hideRightInfo_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#hideRightInfo_btn_action" prefHeight="26.0" prefWidth="26.0" VBox.vgrow="NEVER">
            															<graphic>
            																<ImageView id="showAndHideButton" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            																	<image>
            																		<Image url="@../../../../resources/img/hideTable.png" />
            																	</image>
            																</ImageView>
            															</graphic>
            														</Button>
                  											</children>
                  											<padding>
                  												<Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                  											</padding>
                  										</VBox>
                  									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
                  								</HBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</top>
			<left>
				<VBox BorderPane.alignment="TOP_LEFT">
					<children>
						<fx:include fx:id="selector" source="Selector.fxml" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
			</left>
			<center>
				<HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
					<children>
						<AnchorPane HBox.hgrow="ALWAYS">
							<children>
								<ScrollPane fx:id="df_scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="imagesContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<content>
										<GridPane fx:id="df_gridPane" gridLinesVisible="true" hgap="1.0" styleClass="imagesContainer" vgap="1.0">
											<rowConstraints>
												<RowConstraints fillHeight="false" maxHeight="195.0" minHeight="195.0" prefHeight="195.0" valignment="CENTER" />
											</rowConstraints>
											<padding>
												<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
											</padding>
											<columnConstraints>
												<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
											</columnConstraints>
										</GridPane>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</center>
			<bottom>
				<HBox style="-fx-border: red;" BorderPane.alignment="TOP_LEFT">
					<children>
						<TextField fx:id="filePath_tf" editable="false" styleClass="rootPath" text="aergaerg" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
							<padding>
								<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
							</padding>
						</TextField>
						<MenuButton mnemonicParsing="false" text="Map">
							<items>
								<MenuItem mnemonicParsing="false">
									<graphic>
										<TilePane fx:id="quickPick_tilePane" hgap="1.0" prefHeight="200.0" prefWidth="200.0" vgap="1.0">
											<padding>
												<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
											</padding>
										</TilePane>
									</graphic>
								</MenuItem>
							</items>
						</MenuButton>
					</children>
				</HBox>
			</bottom>
			<right>
				<ScrollPane fx:id="rightInfoPanel_scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxWidth="150.0" pannable="true" prefWidth="0.0" vbarPolicy="ALWAYS" visible="false" BorderPane.alignment="CENTER">
					<content>
						<VBox fx:id="rightInfoPanel">
							<children>
								<TableView styleClass="metadataTable">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</VBox>
					</content>
				</ScrollPane>
			</right>
		</BorderPane>
	</children>
</AnchorPane>
