<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="650.0" minWidth="1200.0" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.datefixer.DateFixerController">
	<children>
		<BorderPane layoutX="1.0" layoutY="1.0" prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<VBox maxHeight="152.0" BorderPane.alignment="TOP_LEFT">
					<children>
						<HBox spacing="3.0" styleClass="selection" VBox.vgrow="NEVER">
							<children>
								<VBox spacing="3.0" HBox.hgrow="NEVER">
									<children>
										<GridPane gridLinesVisible="true" hgap="2.0" vgap="2.0" HBox.hgrow="NEVER" VBox.vgrow="SOMETIMES">
											<columnConstraints>
												<ColumnConstraints hgrow="NEVER" />
												<ColumnConstraints hgrow="NEVER" />
												<ColumnConstraints hgrow="NEVER" />
												<ColumnConstraints hgrow="NEVER" />
												<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
												<ColumnConstraints hgrow="NEVER" minWidth="70.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
												<RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
											</rowConstraints>
											<children>
												<Button fx:id="select_all" focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_all_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.rowIndex="2">
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAll.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button fx:id="select_none_btn" focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_none_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.rowIndex="3">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectNone.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_invert_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.rowIndex="4">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectInvert.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_bad_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.rowIndex="3">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectBad.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_good_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.rowIndex="2">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectGood.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_modified_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="2" GridPane.rowIndex="4">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAllModified.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_video_good_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.rowIndex="2">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_good.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_video_bad_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.rowIndex="3">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_bad.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Label id="selection_text" fx:id="selection_text" focusTraversable="false" styleClass="selection_text" text="%selection" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
													<font>
														<Font size="12.0" />
													</font>
												</Label>
												<Button fx:id="listFileInfo_btn" focusTraversable="false" mnemonicParsing="false" onAction="#listFileInfo_btn_action" styleClass="selection_btns" text="FileInfo" GridPane.columnIndex="5" GridPane.rowIndex="2" />
												<Button fx:id="select_acceptable_btn" focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_acceptable_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/selectAcceptable.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" layoutX="83.0" layoutY="75.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="4" GridPane.rowIndex="4">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/video_confirmable.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" layoutX="159.0" layoutY="28.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_video_good_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.rowIndex="2">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_good.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" layoutX="159.0" layoutY="52.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_video_bad_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.rowIndex="3">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_bad.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button focusTraversable="false" layoutX="159.0" layoutY="76.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#select_modified_video_btn_action" prefHeight="23.0" prefWidth="23.0" styleClass="selection_btns" GridPane.columnIndex="3" GridPane.rowIndex="4">
													<graphic>
														<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@../../../../resources/img/image_modified.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
											</children>
											<padding>
												<Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
											</padding>
										</GridPane>
										<HBox spacing="4.0" VBox.vgrow="NEVER">
											<children>
														<Label text="%selected">
															<font>
																<Font size="12.0" />
															</font>
														</Label>
														<Label fx:id="selected" text="999999999" />
											</children>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </padding>
										</HBox>
                              <HBox>
                                 <children>
      										<Button fx:id="hideInfoTables_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#hideInfoTables_btn_action">
      											<graphic>
      												<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
      													<image>
      														<Image url="@../../../../resources/img/hideTable.png" />
      													</image>
      												</ImageView>
      											</graphic>
      										</Button>
                                 </children>
                              </HBox>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
								</VBox>
								<VBox spacing="1.0" HBox.hgrow="NEVER">
									<children>
										<HBox VBox.vgrow="NEVER">
											<children>
												<TabPane focusTraversable="false" minWidth="450.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
													<tabs>
														<Tab closable="false" text="%dateTime">
															<content>
																<fx:include fx:id="dateTimeAdjuster" source="DateTimeAdjuster.fxml" />
															</content>
														</Tab>
														<Tab closable="false" text="%timeShift">
															<content>
																<fx:include fx:id="timeShift" source="TimeShift.fxml" />
															</content>
														</Tab>
														<Tab closable="false" text="%automated">
															<content>
																<fx:include fx:id="fileOperations" source="FileOperations.fxml" />
															</content>
														</Tab>
														<Tab text="%misc">
															<content>
																<AnchorPane minWidth="180.0" prefHeight="180.0">
																	<children>
																		<GridPane gridLinesVisible="true">
																			<columnConstraints>
																				<ColumnConstraints />
																				<ColumnConstraints prefWidth="100.0" />
																				<ColumnConstraints />
																				<ColumnConstraints prefWidth="100.0" />
																				<ColumnConstraints prefWidth="100.0" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints vgrow="SOMETIMES" />
																				<RowConstraints />
																				<RowConstraints vgrow="SOMETIMES" />
																				<RowConstraints vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Button fx:id="lastModified_date_btn" mnemonicParsing="false" onAction="#lastModified_date_btn_action" text="%lastModified" GridPane.rowIndex="1" />
																				<Button fx:id="restoresExifDates_btn" mnemonicParsing="false" onAction="#restoresExifDates_btn_action" text="%exifDates" GridPane.rowIndex="2" />
																				<Button fx:id="updateDate_btn" mnemonicParsing="false" onAction="#updateDate_btn_action" text="updateDate" GridPane.rowIndex="3" />
																				<Button fx:id="accept_dates_btn" mnemonicParsing="false" onAction="#accept_dates_btn_action" text="Accept selected" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																				<Button fx:id="retrieveFileInfos_btn" mnemonicParsing="false" onAction="#retrieveFileInfos_btn_action" text="Restore FileInfos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																				<Button fx:id="dateFromFileName_btn" mnemonicParsing="false" onAction="#dateFromFileName_btn_action" text="Date from filename" GridPane.columnIndex="1" GridPane.rowIndex="3" />
																				<TextField text="Select by number" GridPane.columnIndex="3" GridPane.rowIndex="1" />
																				<TextField text="3" GridPane.columnIndex="4" />
																				<TextField text="40" GridPane.columnIndex="4" GridPane.rowIndex="1" />
																				<Button mnemonicParsing="false" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="3" />
																				<Label text="%restore" />
																				<Button layoutX="82.0" layoutY="94.0" mnemonicParsing="false" onAction="#setBadDate_btn_action" text="Set bad date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
																				<Button mnemonicParsing="false" onAction="#setModifiedDate_btn_action" text="Set modified date" GridPane.columnIndex="3" GridPane.rowIndex="3" />
																				<Button fx:id="setDateAsFileName_btn" mnemonicParsing="false" onAction="#setDateAsFileName_btn_action" text="%setDateTimeRange" GridPane.columnIndex="2" GridPane.rowIndex="1" />
																			</children>
																		</GridPane>
																	</children>
																</AnchorPane>
															</content>
														</Tab>
													</tabs>
													<padding>
														<Insets left="10.0" right="10.0" />
													</padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
												</TabPane>
												<VBox alignment="BOTTOM_CENTER" minWidth="100.0" spacing="1.0" HBox.hgrow="NEVER">
													<children>
														<Button fx:id="setDateTimeRange_btn" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#setDateTimeRange_btn_action" prefWidth="80.0" text="%setDateTimeRange" />
													</children>
													<padding>
														<Insets bottom="20.0" left="3.0" right="3.0" top="20.0" />
													</padding>
												</VBox>
											</children>
										</HBox>
									</children>
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</VBox>
								<HBox fillHeight="false" spacing="4.0" HBox.hgrow="NEVER">
									<children>
										<VBox minWidth="100.0" prefWidth="100.0">
											<children>
												<Label alignment="CENTER" text="Show/Hide" textAlignment="CENTER" />
												<CheckBox mnemonicParsing="false" text="Selected only" />
												<CheckBox fx:id="events_chk" mnemonicParsing="false" text="Events" />
												<CheckBox fx:id="locations_chk" mnemonicParsing="false" text="Location" />
												<CheckBox fx:id="ignored_chk" mnemonicParsing="false" text="Ignored" />
												<CheckBox fx:id="copied_chk" mnemonicParsing="false" text="%copied" />
												<HBox>
													<children>
														<Button fx:id="cameras_show_all_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#cameras_show_all_btn_action">
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@../../../../resources/img/show.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<Button fx:id="cameras_hide_Deselected_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#cameras_hide_Deselected_btn_action">
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@../../../../resources/img/hide.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</HBox>
                                    <VBox alignment="BOTTOM_LEFT" minWidth="80.0">
                                       <children>
            										<Button fx:id="selectRange_btn" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectRange_btn_action" prefWidth="80.0" text="%selectRange" />
                                       </children>
                                    </VBox>
											</children>
										</VBox>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
                           </padding>
								</HBox>
								<VBox HBox.hgrow="SOMETIMES">
									<children>
										<GridPane hgap="3.0" VBox.vgrow="NEVER">
											<columnConstraints>
												<ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Button fx:id="folderize_btn" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#folderize_btn_action" prefWidth="80.0" text="%folderize" GridPane.rowIndex="2" />
												<Label text="%batch" />
												<Button fx:id="copyToMisc_btn" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#copyToMisc_btn_action" prefWidth="80.0" text="%copyToMisc" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<Button fx:id="remove_btn" focusTraversable="false" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#remove_btn_action" prefWidth="80.0" text="%remove" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="addToBatch_btn" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#addToBatch_btn_action" prefWidth="80.0" text="%copyToMisc" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="%copyToMiscTip" />
                                       </tooltip></Button>
                                    <Label text="%action" GridPane.columnIndex="1" />
                                    <Button fx:id="createFolder_btn" layoutX="133.0" layoutY="61.0" maxWidth="80.0" minWidth="100.0" mnemonicParsing="false" onAction="#createFolder_btn_action" prefWidth="100.0" text="Create Folder(s)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
											</children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
										</GridPane>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
								</VBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<GridPane hgap="2.0" minWidth="100.0" prefWidth="100.0" vgap="2.0" HBox.hgrow="SOMETIMES">
											<children>
												<Label focusTraversable="false" text="%images">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label focusTraversable="false" text="%videos" GridPane.rowIndex="1">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label focusTraversable="false" text="%bad" GridPane.rowIndex="4">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="images_stat" focusTraversable="false" text="0" GridPane.columnIndex="1">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="videos_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="suggested_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label focusTraversable="false" text="%good" GridPane.rowIndex="3">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="good_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label focusTraversable="false" text="%confirmed" GridPane.rowIndex="5">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label focusTraversable="false" text="%suggested" GridPane.rowIndex="6">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="bad_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="confirmed_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Separator GridPane.columnSpan="2" GridPane.rowIndex="2">
													<padding>
														<Insets top="3.0" />
													</padding>
												</Separator>
												<Label focusTraversable="false" text="%ignored" GridPane.rowIndex="7">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
												<Label fx:id="ignored_stat" focusTraversable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7">
													<font>
														<Font size="10.0" />
													</font>
												</Label>
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS" />
												<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
												<RowConstraints fillHeight="false" vgrow="NEVER" />
											</rowConstraints>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </padding>
										</GridPane>
										<VBox alignment="BOTTOM_RIGHT" fillWidth="false" minWidth="82.0" spacing="2.0" HBox.hgrow="SOMETIMES">
											<children>
												<VBox VBox.vgrow="NEVER">
													<children>
														<Button fx:id="applyChanges_btn" alignment="CENTER" disable="true" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#applyChanges_btn_action" prefWidth="75.0" text="%apply">
															<font>
																<Font size="10.0" />
															</font>
														</Button>
														<Button fx:id="dateFix_btn" alignment="CENTER" disable="true" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#dateFix_btn_action" prefWidth="75.0" text="Folderizer">
															<font>
																<Font size="10.0" />
															</font>
														</Button>
														<Button fx:id="close_btn" alignment="CENTER" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#close_btn_action" prefWidth="75.0" text="%close">
															<font>
																<Font size="10.0" />
															</font>
														</Button>
													</children>
												</VBox>
												<VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
													<children>
														<Button fx:id="hideRightInfo_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#hideRightInfo_btn_action" rotate="-180.0">
															<graphic>
																<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
																	<image>
																		<Image url="@../../../../resources/img/hideTable.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</VBox>
											</children>
											<padding>
												<Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
											</padding>
										</VBox>
									</children>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
								</HBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</top>
			<left>
				<VBox BorderPane.alignment="TOP_LEFT">
					<children>
						<fx:include fx:id="selector" source="Selector.fxml" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
			</left>
			<center>
				<HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
					<children>
						<AnchorPane HBox.hgrow="ALWAYS">
							<children>
								<ScrollPane fx:id="df_scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="460.0" prefWidth="806.0" styleClass="imagesContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<content>
										<GridPane fx:id="df_gridPane" gridLinesVisible="true" hgap="1.0" styleClass="imagesContainer" vgap="1.0">
											<rowConstraints>
												<RowConstraints fillHeight="false" maxHeight="195.0" minHeight="195.0" prefHeight="195.0" valignment="CENTER" />
											</rowConstraints>
											<padding>
												<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
											</padding>
											<columnConstraints>
												<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
												<ColumnConstraints maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
											</columnConstraints>
										</GridPane>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</center>
			<bottom>
				<HBox style="-fx-border: red;" BorderPane.alignment="TOP_LEFT">
					<children>
						<TextField fx:id="filePath_tf" editable="false" styleClass="rootPath" text="aergaerg" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
							<padding>
								<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
							</padding>
						</TextField>
						<MenuButton mnemonicParsing="false" text="Map">
							<items>
								<MenuItem mnemonicParsing="false">
									<graphic>
										<TilePane fx:id="quickPick_tilePane" hgap="1.0" prefHeight="200.0" prefWidth="200.0" vgap="1.0">
											<padding>
												<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
											</padding>
										</TilePane>
									</graphic>
								</MenuItem>
							</items>
						</MenuButton>
					</children>
				</HBox>
			</bottom>
			<right>
				<ScrollPane fx:id="rightInfoPanel_scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" visible="false" BorderPane.alignment="CENTER">
					<content>
						<VBox fx:id="rightInfoPanel" maxWidth="250.0" minWidth="250.0" prefWidth="250.0">
							<children>
								<TableView prefHeight="200.0" prefWidth="200.0" styleClass="metadataTable">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</VBox>
					</content>
				</ScrollPane>
			</right>
		</BorderPane>
	</children>
</AnchorPane>
