<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.datefixer.FileOperationsController">
   <children>
      <HBox spacing="3.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="mixDates_btn" focusTraversable="false" mnemonicParsing="false" onAction="#mixDates_btn_action" text="Mix dates" />
                  <Button fx:id="thisFolderIsOk_btn" focusTraversable="false" mnemonicParsing="false" onAction="#thisFolderIsOk_btn_action" text="This folder is ok" />
                  <Button fx:id="fixBadDates_btn" focusTraversable="false" mnemonicParsing="false" onAction="#fixBadDates_btn_action" text="Fix bad dates" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <ComboBox fx:id="move_comboBox" focusTraversable="false" onAction="#move_comboBox_action" promptText="%moveToDestination" visibleRowCount="15" />
                  <Button fx:id="splitFolder_Sorted_btn" focusTraversable="false" mnemonicParsing="false" onAction="#splitFolder_Sorted_btn_action" text="Split to SORTED" wrapText="true" />
                  <Button fx:id="splitFolder_SortIt_btn" focusTraversable="false" mnemonicParsing="false" onAction="#splitFolder_SortIt_btn_action" text="Split to SORTIT" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
