<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="200.0" minWidth="200.0" spacing="1.0" styleClass="table_vbox" stylesheets="@../../../../resources/themes/dark/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.controllers.main.TableController">
	<children>
		<HBox fx:id="buttons_hbox" spacing="1.0" styleClass="topButtons" VBox.vgrow="NEVER">
			<children>
				<Button fx:id="hide_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#hide_btn_action" prefWidth="35.0" styleClass="showAndHide">
					<graphic>
						<ImageView fx:id="hide_btn_iv" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/showTable.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
               <tooltip>
                  <Tooltip text="%showAndHideTableTooltip" />
               </tooltip>
				</Button>
            <MenuButton maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" text="%reload" HBox.hgrow="ALWAYS">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reload_all_action" text="%reloadAll" />
                <MenuItem mnemonicParsing="false" onAction="#checkChanges_action" text="check" />
              </items>
            </MenuButton>
				<Button fx:id="updateFolderInfo_btn" mnemonicParsing="false" onAction="#updateFolderInfo_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/reload.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
               <tooltip>
                  <Tooltip text="%reloadsSelectedRow" />
               </tooltip>
				</Button>
				<Button fx:id="select_all_btn" mnemonicParsing="false" onAction="#select_all_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/selectAll.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
               <tooltip>
                  <Tooltip text="%selectAllTableTooltip" />
               </tooltip>
				</Button>
				<Button fx:id="select_invert_btn" mnemonicParsing="false" onAction="#select_invert_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/selectInvert.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
               <tooltip>
                  <Tooltip text="%selectInvertTableTooltip" />
               </tooltip>
				</Button>
				<Button fx:id="select_none_btn" mnemonicParsing="false" onAction="#select_none_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/selectNone.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
					<HBox.margin>
						<Insets />
					</HBox.margin>
               <tooltip>
                  <Tooltip text="%selectNoneTableTooltip" />
               </tooltip>
				</Button>
				<Button fx:id="select_bad_btn" mnemonicParsing="false" onAction="#select_bad_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/selectBad.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
					<HBox.margin>
						<Insets />
					</HBox.margin>
               <tooltip>
                  <Tooltip text="%selectBadTableTooltip" />
               </tooltip>
				</Button>
				<Button fx:id="select_good_btn" mnemonicParsing="false" onAction="#select_good_btn_action" prefWidth="35.0">
					<graphic>
						<ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../resources/img/selectGood.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
						<Insets bottom="1.0" top="1.0" />
					</padding>
					<HBox.margin>
						<Insets />
					</HBox.margin>
               <tooltip>
                  <Tooltip text="%selectGoodTableTooltip" />
               </tooltip>
				</Button>
				<Button fx:id="select_dateDifference" mnemonicParsing="false" onAction="#select_dateDifference_action" prefWidth="40.0" text="DD">
               <tooltip>
                  <Tooltip text="%selectDateDifferencesTableTooltip" />
               </tooltip></Button>
				<TextField fx:id="tableDescription_tf" editable="false" styleClass="textfield-info" text="wefwef" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
		<TableView fx:id="table" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="dateDifference_ratio_col" editable="false" maxWidth="1.7976931348623157E308" minWidth="35.0" prefWidth="60.0" text="%dateDifferenceRatio" />
				<TableColumn fx:id="connected_col" editable="false" maxWidth="-1.0" minWidth="35.0" prefWidth="-1.0" resizable="false" sortable="false" />
				<TableColumn fx:id="dateFix_col" editable="false" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" />
				<TableColumn fx:id="status_col" editable="false" minWidth="50.0" prefWidth="50.0" text="%status" />
				<TableColumn fx:id="justFolderName_col" editable="false" minWidth="50.0" prefWidth="150.0" text="%justFolderName" />
				<TableColumn fx:id="folderFiles_col" editable="false" minWidth="50.0" prefWidth="50.0" text="%folderFiles" />
				<TableColumn fx:id="badFiles_col" editable="false" minWidth="50.0" prefWidth="50.0" text="%badFiles" />
				<TableColumn fx:id="minDate_col" editable="false" minWidth="50.0" prefWidth="150.0" text="%mindate" />
				<TableColumn fx:id="maxDates_col" editable="false" minWidth="50.0" prefWidth="150.0" text="%maxdate" />
				<TableColumn fx:id="size_col" editable="false" minWidth="50.0" prefWidth="100.0" text="%size" />
				<TableColumn fx:id="media_col" editable="false" minWidth="50.0" prefWidth="150.0" text="%media">
					<columns>
						<TableColumn fx:id="image_col" prefWidth="50.0" text="%image" />
						<TableColumn fx:id="raw_col" prefWidth="50.0" text="%raw" />
						<TableColumn fx:id="video_col" prefWidth="50.0" text="%video" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="copied_col" editable="false" minWidth="50.0" prefWidth="50.0" text="%copied" />
				<TableColumn fx:id="suggested_col" editable="false" minWidth="50.0" prefWidth="50.0" text="%suggested" />
				<TableColumn fx:id="fullPath_col" editable="false" minWidth="50.0" prefWidth="250.0" text="%fullPath" />
			</columns>
		</TableView>
	</children>
</VBox>
