<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="stackPane" minHeight="400.0" minWidth="400.0" stylesheets="@../../../../resources/themes/dark/vlcPlayer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girbola.vlcj.VLCPlayerController">
   <children>
      <StackPane id="stackPane" layoutX="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="250.0" spacing="1.0" />
            <Canvas fx:id="vlc_canvas" height="200.0" width="200.0" />
            <VBox fx:id="bottomBar" alignment="BOTTOM_LEFT">
               <children>
                  <Slider fx:id="slider" blockIncrement="1.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="play_btn" mnemonicParsing="false" onAction="#play_btn_action">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="skip_back_btn" mnemonicParsing="false" onAction="#skip_back_btn_action">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/skip%20back.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="stop_btn" mnemonicParsing="false" onAction="#stop_btn_action">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="skip_forward_btn" mnemonicParsing="false" onAction="#skip_forward_btn_action">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/skip%20forward.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ToggleButton fx:id="mute_btn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/mute%20on.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="fullScreen_btn" layoutX="140.0" layoutY="10.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/fullscreen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <Slider fx:id="volume_slider" blockIncrement="1.0" value="50.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#d9a977" height="31.26" radius="19.9175" width="50.41" />
   </effect>
</AnchorPane>
